cff-version: "1.2.0"
date-released: 2021-12
message: "Here is the paper citation."
title: "Spinning Language Models: Risks of Propaganda-as-a-Service and Countermeasures"
url: "https://github.com/ebagdasa/propaganda_as_a_service"
authors: 
  - family-names: Bagdasaryan
    given-names: Eugene
  - family-names: Shmatikov
    given-names: Vitaly
type: article
preferred-citation:
    type: conference-paper
    title: "Spinning Language Models: Risks of Propaganda-as-a-Service and Countermeasures"
    booktitle: "2022 IEEE Symposium on Security and Privacy (SP)"
    year: '2022'
    authors:
      - family-names: Bagdasaryan
        given-names: Eugene
      - family-names: Shmatikov
        given-names: Vitaly